{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "react/*": ["node_modules/@types/react/*"],
      "@helpers/*": ["src/helpers/*"],
      "@app/*": ["src/app/*"],
      "@routes/*": ["src/app/routes/*"]
    }
  },
  "include": ["src"]
}
